{
  "name": "Initials Guessing Game",
  "short_name": "InitialsGame",
  "description": "A web game to guess initials.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "initiallyicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "scope": "."
}
